{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.19",
        "postcss": "^8.3.0",
        "tailwindcss": "^2.0.4"
    },
    "dependencies": {
        "foo": "^0.0.7"
    }
}
